X:1
T:Despacito (simplified excerpt)
C:Luis Fonsi
V:Voice
V:Guitar1
V:Guitar2
M:4/4
L:1/8
Q:1/4=90
K:Bm

V:Voice
B2 z/F/B/c/ (3ded (3cBA | G3/2 d3/2 d3 z2 |
w: Sí, sa-bes que ya lle-vo~un ra-to mi-rán-do-te

V:Guitar1
B,,[FDB,]z[FDB,]z[FDB,]z[FDB,] | z[GDB,]z[GDB,]z[GDB,]z[GDB,] |

V:Guitar2
z8 | z8 |

V:Voice
d A d A d A d e/c5/2 z6 |
w: Ten-go que bai-lar con-ti-go hoy

V:Guitar1
z[FDA,]z[FDA,]z[FDA,]z[FDA,] | z[ECA,]z[ECA,]z[ECA,]z[ECA,] |

V:Guitar2
z8 | z8 |

V:Voice
B2 z/F/B/c/ (3ded (3cBA | G3/2 d3/2 d/e/ d2 z2 |
w: Vi que tu mi-ra-da ya~es-ta-ba lla-mán-do-me__

V:Guitar1
B,,[FDB,]z[FDB,]z[FDB,]z[FDB,] | z[GDB,]z[GDB,]z[GDB,]z[GDB,] |

V:Guitar2
z8 | z8 |

V:Voice
d A d A d A d e/c5/2 z3 B z2 |
w: Mué-stra-me~el ca-mi-no que yo voy (Oh)

V:Guitar1
z[FDA,]z[FDA,]z[FDA,]z[FDA,] | z[ECA,]z[ECA,]z[ECA,]z[ECA,] |

V:Guitar2
z8 | z8 |

V:Voice
B z B/B/B/c/ d/c/d/c d c/ | B z B/B/B/c/ d/c/d/c d e/ | A z
w: Tú, tú~e-res el i-mán y yo soy el me-tal Me voy a-cer-can-do~y voy ar-man-do~el plan

V:Guitar1
B,,[FDB,]z[FDB,]z[FDB,]z[FDB,] | z[GDB,]z[GDB,]z[GDB,]z[GDB,] |

V:Guitar2
z8 | z8 |

V:Voice
A/A/A/A/ d/A/d/A d/e/e/ | z/c5/2 z2 B B z |
w: So-lo con pen-sar-lo se~a-ce-le-ra~el pul-so (Oh yeah)

V:Guitar1
z[FDA,]z[FDA,]z[FDA,]z[FDA,] | z[ECA,]z[ECA,]z[ECA,]z[ECA,] |

V:Guitar2
z8 | z8 |

V:Voice
B z B/B/B/c/ d/c/d/c d/c | B z B/B/B/c/ d/c/d/c d e/ | A z
w: Ya, ya me~es-tá gus-tan-do más de lo nor-mal To-dos mis sen-ti-dos van pi-dien-do más

V:Guitar1
B,,[FDB,]z[FDB,]z[FDB,]z[FDB,] | z[GDB,]z[GDB,]z[GDB,]z[GDB,] |

V:Guitar2
z8 | z8 |

V:Voice
A/A/A/A/ d/c/d/c/ d e/e/ | z/c5/2 z
w: Es-to~hay que to-mar-lo sin nin-gún a-pu-ro

V:Guitar1
z[FDA,]z[FDA,]z[FDA,]z[FDA,] | z[ECA,]z[ECA,][ECA,]z3 |

V:Guitar2
z8 | z8 |

V:Voice
d2 c2 | B FF/F/F/F/B/B/B/B/ B A/B/|z/ G3/2
w: Des-pa-ci-to Quie-ro res-pi-rar tu cuel-lo des-pa-ci-to

V:Guitar1
z[F/D/B,/][F/D/B,/]z[F/D/B,/]z/ z[F/D/B,/][F/D/B,/]z[F/D/B,/]z/ | z[G/D/B,/][G/D/B,/]z[G/D/B,/]z/ z[G/D/B,/][G/D/B,/]z[G/D/B,/]z/ |

V:Guitar2
B,,/z/ z/B,/ D,/z/B,/z/ B,,/z/ z/B,/ D,/z/B,/z/ | B,,/z/ z/B,/ D,/z/B,/z/ B,,/z/ z/B,/ D,/z/B,/z/ |

V:Voice
G/G/G/G/G/B/B/B/ B c/d/| z/ A3/2 A/A/A/A/A/d/d/d/ d e/e/|z/ c7/2
w: De-ja que te di-ga co-sas al o-í-do Pa-ra que te~a-cuer-des si no~es-tás con-mi-go

V:Guitar1
z[F/D/A,/][F/D/A,/]z[F/D/A,/]z/ z[F/D/A,/][F/D/A,/]z[F/D/A,/]z/ | z[E/C/A,/][E/C/A,/]z[E/C/A,/]z/ [E/C/A,/]z7/2 |

V:Guitar2
A,,/z/ z/A,/ D,/z/A,/z/ A,,/z/ z/A,/ D,/z/A,/z/ | A,,/z/ z/A,/ E,/z/A,/z/ A,,/z7/2 |

V:Voice
d2 c2 | B F F/F/F/F/F/B/B/B/ B A/B/|z/ G3/2
w: Des-pa-ci-to Quie-ro des-nu-dar-te~a be-sos des-pa-ci-to

V:Guitar1
z[F/D/B,/][F/D/B,/]z[F/D/B,/]z/ z[F/D/B,/][F/D/B,/]z[F/D/B,/]z/ | z[G/D/B,/][G/D/B,/]z[G/D/B,/]z/ z[G/D/B,/][G/D/B,/]z[G/D/B,/]z/ |

V:Guitar2
B,,/z/ z/B,/ F,/z/B,/z/ B,,/z/ z/B,/ F,/z/B,/z/ | B,,/z/ z/B,/ G,/z/B,/z/ B,,/z/ z/B,/ G,/z/B,/z/ |

V:Voice
G/G/G/G/G/B/B/B/ B c/d/| z/ A3/2 A/A/A/A/A/d/d/d/ d/e e/|z/ c7/2 z2
w: Fir-mo~en las pa-re-des de tu la-ber-in-to Y~ha-cer de tu cuer-po to-do~un ma-nu-scri-to

V:Guitar1
z[F/D/A,/][F/D/A,/]z[F/D/A,/]z/ z[F/D/A,/][F/D/A,/]z[F/D/A,/]z/ | z[E/C/A,/][E/C/A,/]z[E/C/A,/]z/ z4 |

V:Guitar2
A,,/z/ z/A,/ F,/z/A,/z/ A,,/z/ z/A,/ F,/z/A,/z/ | A,,/z/ z/A,/ E,/z/A,/z/ A,,/z7/2 |