X:1
T:What Makes You Beautiful
C:One Direction
M:4/4
L:1/4
Q:1/4=125
V: melody
V: harmony
V: lefthand
K:E
% transcribed from https://musescore.com/user/33935/scores/4097261 and lyrics added by zlily

V: melody
z5/2 G'/2 F'/2 E'/2 | E'3/4 E'3/4 E'/2 E'3/4 E'3/4 E'/2 | F' G'/2 F'/2 z/2 G'/2 F'/2 E'/2 |
w: Ba-by you light up my world like no-bo-dy else, The way that

V: harmony
z5/2 B/2 B/2 A/2 | G3/4 G3/4 G/2 G3/4 G3/4 G/2 | A B/2 A/2 z/2 B/2 B/2 A/2 |
w: Ba-by you light up my world like no-bo-dy else, The way that

V: lefthand
z4 | [E,,2B,2E,2] [A,,2E,2A,2] | [B,,4D,4B,4] |

V: melody
E'3/4 E'3/4 E'/2 E'3/4 E'3/4 E'/2 | F' G'/2 F'/2 z/2 G'/2 F'/2 E'/2 |
w: you flip your hair gets me o-ver-whelmed, But when you

V: harmony
G3/4 G3/4 G/2 G3/4 G3/4 G/2 | A B/2 A/2 z/2 B/2 B/2 A/2 |
w: you flip your hair gets me o-ver-whelmed, But when you

V: lefthand
[E,,2B,2E,2] [A,,2E,2A,2] | [B,,4D,4B,4] |

V: melody
E'3/4 E'3/4 E'/2 E'3/4 E'3/4 E'/2 | G' F'/2 F'/2 z/2 G'/2 F'/2 E'/2 |
w: smile at the ground it ain't hard to tell, You don't_

V: harmony
G3/4 G3/4 G/2 G3/4 G3/4 G/2 | B A/2 A/2 z/2 B/2 B/2 A/2 |
w: smile at the ground it ain't hard to tell, You don't_

V: lefthand
[E,,2B,2E,2] [A,,2E,2A,2] | [B,,4D,4B,4] |

V: melody
E'3/2 F'/2 G'2 | G'/2 G'/2 G'/2 G'/2 G'3/4 F'3/4 E'/2 |
w: know oh oh, you don't know you're beau-ti-ful

V: harmony
G3/2 A/2 B2 | B/2 B/2 B/2 B/2 B3/4 A3/4 G/2 |
w: know oh oh, you don't know you're beau-ti-ful

V: lefthand
[E,,2B,2E,2] [A,,2E,2A,2] | [B,,4D,4B,4] |
