X: 1
T: Auld Lang Syne
M: 4/4
L: 1/8
K: G
% abc lyrics transcription from dppillai,tbwong,tianm
D2 | G3F G2B2 | A3G A2BA |G3G B2d2 | e6 e2 |
w: Should auld ac-quain-tance be for-got and_ ne-ver brought to mind? Should|
d3B B2G2 |A3G A2 BA | G3E E2D2 | G6 ||
w: auld ac-quain-tance be for-got and_ days of auld lang syne|
e2 | d3B B2G2 | A3G A2e2 | d3B B2d2 |e6 g2 |
w: For auld_ lang_ syne, my dear, For auld_ lang_ syne. We'll
d3B B2G2 | A3G A2 BA |G3E E2D2 | G6 |]
w: take a cup of kind-ness yet for_ auld_ lang_ syne