X: 2
T:Hark! the Herald Angels Sing
C:Charles Wesley / Mendelssohn
M:4/4
L:1/4
Q:1/4=88
K:G
% abc lyrics transcription from cjholz,trotman,vmlane
D G G F | G B BA | d d d c |B A B2 |
w:Hark! the her-ald an-gels sing,* "Glo-ry to the new-born King;
D G G F | G B BA | d A A F | F E D2 |
w:Peace on earth, and mer-cy mild,* God and sin-ners rec-on-ciled!"
d d d G | c B BA | d d d G | c B BA |
w:Joy-ful, all ye na-tions, rise,* Join the tri-umph of the skies;*
e e e d | c B c2 | A B/2c/2 d G | G A B2 |
w:With th'an-gel-ic host pro-claim, "Christ is* born in Beth-le-hem!"
e e e d | c B c2 | A B/2c/2 d G | G A G2 :|
w:Hark! the her-ald an-gels sing, "Glo-ry* to the new-born King."