X:1
T:Ievan polkka
M:2/4
L:1/8
Q:1/8=220
K:Bm
% transcribed from sheet music and lyrics added by ksmori
|: F B/2 B/2 B B/2 c/2  | d/2 d/2 B B d | c/2 A/2 A/2 A/2  A c | d B B z |
w: nua-puri-sta kuu-lu se | po-lo-kan tah-ti | ja-la-ka-ni poh-jii | kut-kut-ti
F B B B/2 c/2 | d B/2 B/2 B d/2 d/2 | f e/2 e/2 d c/2 c/2 | d B B B/2 d/2 |
w: ie-van äi-ti se | tyt-töö-sä vah-ti vaan | kyl-lä-hän ie-van sen | jut-kut-ti sil-lä
f f/2 f/2 e d | cA Ac | e e/2 e/2 d c/2 c/2 | d B/2 B/2 Bd |
w: ei mei-tä sil-loin | kiel-lot hait-taa | kun my-ö tans-sim-me | la-ia-sta lai-taan
f/2 f/2 f/2 f/2 e d | c A A c | ee dc | d/2 d/2 B B z :|
w: sa-li-vi-li hip-put | tup-put täp-pyt | äp-pyt tip-put | hi-li-jal-leen
