X: 1
T:Jingle Bells
C:James Pierpont
M:2/4
L:1/8
Q:1/4=120
K:D
% abc lyrics transcription from daniman,hsubrama,rchipman
A,F ED|A,3 A,/2A,/2|A,F ED|B,4
w: Dash-ing through the snow. In a one-horse o-pen sleigh;
|B,G FE|C3 z1/2 C1/2|AA GE|F3 z1/2 A,1/2
w: o'er the fields we go, and laugh-ing all the way._
|A,F ED|A,3 z1/2 A,1/2|A,F ED|B,3 z1/2 B,1/2
w: Bells on bob-tail ring, _mak-ing spir-its bright; what
|B,G FE|AA AA|BA GE|D2 
w: fun it is to ride and sing a sleigh-ing song to night. Oh
|FF F2|FF F2|FA D3/2E/2|F4
w: Jin-gle bells, jin-gle bells, jin-gle all the way;
|GG G3/2G/2|GF FF/2F/2|AA GE|D2 z2||
w: oh what fun it is to ride in a one horse o-pen sleigh