X: 0
T: Let It Go
C: Kristen Anderson-Lopez and Robert Lopez
% arrangement from http://www.anneku.com/scores/let_it_go_easy_piano.pdf, lyrics transcribed by mcslao
M: 4/4
Q: 1/4=67
V: Treble
V: Bass
K: G

V: Treble
f/2 g/2 B/2 f g3/2 | f/2 g/2 B/2 g f A/2 | e/2 f/2 A/2 e f A/2 | [1 d2 ^c2 :| [2 d2 ^c3/2 D/2 | B B B B/2 B/2 |
w: | | | |* * The | snow glows white on the
B/2 A/2 G/2 G G/2 G/2 | A/2 A2 G/2 F/2 E/2 | E3 E/2|
w: moun-tain to-night not a | foot-print to be seen._ A|

B/2 B/2 B/2 B3/2 d/2 d/2 | c/2 B5/2 G/2 G/2 |
w: king-dom of i-so-la-_tion and it |

A/2 B2 A/2 G/2 A/2 | A4 |
w: looks like I'm the queen._|

z B/2 B d e/2 | e/2 d B d d/2 | d/2 d c/2 B/2 c c/2 | c/2 B7/2 |
w: The wind is how-_ling like this swirl-_ing storm_ in-side.__|

z A/2 B/2 A/2 G A/2 | A A/2 B/2 A G | G E3 | E4 |
w: Could-n't keep it in,_ hea-ven knows I_ tried._ |

% Bar 25 onwards
z A/2 A d d/2 | d A/2 A e3/2 | e e/2 d/2 e/2 e d/2 | e/2 f g f3/2|
w: Don't let them in,_ Don't let them see. Be the good girl you al-ways have to |
f A/2 A d d/2 | d A/2 A e e/2 | e4 | e3 D/2 E/2 | E/2 F G5/2 |
w: be. Con-ceal, don't feel,_ don't let them know.__ Well now_ they know! |
z5/2 e/2 f/2 g/2 | g5/2 d/2 b/2 a/2 | a3 g/2 f/2 |
w: Let it go,_ Let it go,_ Can't_ |
e/2 e/2 e e/2 f g/2 | g5/2 e/2 f/2 g/2 | g5/2 d/2 b/2 a/2 | a5/2 g/2 a/2 b/2 | b/2 b c' b a/2 g/2 | a/2 g/2 g3 |
w: hold it back a-ny-more._ Let it go,_ Let it go,_ Turn a-way_ and slam_ the_ door.__ |
d3/2 B3/2 A | A2 G G | d3/2 B3/2 G | G3 G/2 G/2 | F3/2 D3/2 D | D3 z/2 G/2 | c c/2 B/2 c/2 B/2 c/2 c/2 | B/2 G/2 z/2 G/2 c/2 G/2 c/2 B/2 | B3 G | A2 A/2 G/2 F/2 G/2 |
w: I don't care_ what they're going to say._ Let the storm rage on._ The cold ne-ver bo-thered me a-ny-way. | * * | * |
% TODO: verse 2 starts

V: Bass
% intro
[B,4E,4] | [G,4C,4] | [A,4D,4] | [A,,4E,4] :|
% verse
[B,4E,4] | [G,4C,4] | [A,4D,4] | [A,,4E,4] ||
[B,4E,4] | [G,4C,4] | [A,4D,4] | [A,,4E,4] :|
[B,4E,4] | [A,4D,4] | [A,,4E,4] | [A,,2E,,2] [A,,2E,,2] |]
% Bar 25 onwards
[D,,4D,4] :| [C,,4C,4] | [C,,4C,4] || [D,,4D,4] :|
[C,,2C,2] [C,,2C,2] || [C,,C,] [C,,C,] [C,,C,] [C,,C,] :|
[C,,C,] [C,,C,] [C,,C,] z ||
% Switch to G clef
[G/2B/2] D/2 [G/2B/2] D/2 [G/2B/2] D/2 [G/2B/2] D/2 :|
[G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 | [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 ||
% Bar 40 onwards
[G/2B/2] D/2 [G/2B/2] D/2 [G/2B/2] D/2 [G/2B/2] D/2 :|
[G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 | [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 [G/2B/2] E/2 ||
% Switch back to F clef
[B,3/2G,3/2] [B,3/2G,3/2] [A,F,] | [A,F,] [A,F,] [G,E,] [G,E,] | [G,3/2E,3/2] [G,3/2E,3/2] [G,E,] | [G,C,][G,C,][G,C,][G,C,] |
[B,3/2F,3/2] [B,3/2F,3/2] [B,F,] | [_B,=F,] [B,F,] [B,F,] z | [C,4G,4] | [C,2G,2] z2 |
[G,D][G,D][G,D][G,D]| [A,D,][A,D,][A,D,][A,D,]|
% TODO: verse 2 starts
