X:1
T:Phantom of the Opera
C:Andrew Lloyd Webber
Q:1/4=120
M:4/4
L:1/8
V: christine
V: phantom
V: treble
V: bass
K: C

% transcribed by ksmori, maybe eventually add instrumental and chords for verses 2 through 4

% instrumentals

% line 1
V: treble
[F12A12d12] [FAd] [_F_A_d] [_E=G=c] [^D^F=B] | [D8F8_B8] | z8 |
V: bass
D,, D, D,, D, D,, D, D,, D, | D,, D, D,, D, D,, _D,, C,, B,,, | _B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | _A,,, _B,,,2 _B,,, _B,,, _B,, _B,,, _B,, |


% line 2 (measures 5-10)
V: treble
[D12F12A12d12] [DFAd] [_D_F_A_d] [=C_E=G=c] [=B,^D^F=B] |
[_B,8=D8=F8_B8] | [_A,=C_E_A] [_B,=D=F_B] z2 [_B,=D=F_B] [=B,^D^F=B] [=C=E=G=c] [^C=E^G^c] | [D16F16A16d16] |
V: bass
D,, D, D,, D, D,, D, D,, D, | D,, D, D,, D, D,, _D,, C,, B,,, | _B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | _A,,, _B,,,2 _B,,, [_B,,,_B,,] [=B,,,=B,,] [=C,,=C,] [^C,,^C,]
D,, D, D,, D, D,, D, D,, D, | D,, D, D,, D, D,, D, D,, D, |

% measures 11-18
V: treble
z8 z8 z7 [G,C] | [A8D8] | [c4D8G12] _B4 [E4_B4] c4 | [D16F16A16] |
V: bass
G,,, G,, G,,, G,, G,,, G,, G,,, G,, | C,, C, C,, C, C,, C, C,, C, | D,, D, D,, D, D,, D, D,, C,, | D,,2 D,, D, D,, D, D,, D, |
G,,, G,, G,,, G,, G,,, G,, G,,, G,, | C,, C, C,, C, C,, C, C,, C, | D,, D, D,, D, D,, D, D,, D, |
D,, D, D,, D, D,, D, D,, D, |

% measures 19-24
V: treble
[_B,4D4A4] G4 [C4E4GE] c4 | [D16F16A16] [D16F16A16d16]
V: bass
_B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | C,, C, C,, C, C,, C, C,, C, | D,, D, D,, D, D,, D, D,, C,, | D,,2 D,, D, D,, D, D,, D, | D,, D, D,, D, D,, D, D,, D, | D,, D, D,, D, D,, D, D,, D, |

% measures 25-28 (half)
V: treble
[^C12=E12=G12^c12] [_B3_D4=E4=G4] A [=D12=F12=A12]
V: bass
_B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | _B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | D,, D, D,, D, D,, D, D,, D, | D,, D, D,, D,

% measures 28 (half) to start of second verse
V: treble
[DFAd] [_D_F_A_d] [=C_E=G=c] [=B,^D^F=B] | [_B,8=D8=F8_B8] | [_A,=C_E_A] [_B,3=D3=F3_B3] [_D_d] [=C=c] [=B,=B] [_B,_B] [G,12_B,12D12G12]
V: bass
D,, _D,, C,, =B,,, | _B,,, _B,, _B,,, _B,, _B,,, _B,, _B,,, _B,, | _A,,, _B,,,2 =B,,, [_D,,_D,] [=C,,=C,] [=B,,,=B,,] [_B,,,_B,,] | G,,, G,, G,,, G,, G,,, G,, D,,2 | G,,, G,, G,,, G,,

% singing is silent for 9 measures
V: christine
z72
V: phantom
z72

% verse 1, christine
V: christine
z2 A,2 D2 A,2 C3 _B, _B,6 G,2 C3 G, A,8 |
w: in sleep he sang to me, in dreams he came
z2 A,2 D2 A,2 C3 _B, _B,6 G,2 C3 G, A,8 |
w: that voice which calls to me, and speaks my name
% potentially [D4G6] E2 but it plays weird
z2 A,2 D2 F2 [D3A3] [DG] [D6G6] [E2G2] [E3c3] [EG] [F12A12] |
w: and do I dream a-gain, for now I find
z2 [F2A2] [F9d9] [Fc] _B A G F E D ^C10 _B,2 _B,3 A, A,12 z4 |
w: the phan-tom of the o-pe-ra is there, in-side my mind
V: phantom
z152

% wait some more because I added in instrumentals here
V: christine
z24
V: phantom
z24

% verse 2, phantom
V: phantom
z2 D2 G2 D2 F3 _E _E6 C2 F3 C D10 |
w: sing once a-gain with me, our strange du-et
D2 G2 D2 F3 _E _E6 C2 F3 C D8 |
w: my pow-er o-ver you grows strong-er yet
z2 D,2 G,2 _B,2 D3 C C6 C2 F3 C D12 |
w: and though you turn from me, to glance be-hind
z2 D2 G9 F _E D C _B, A, G, ^F,10 _E,2 _E,3 D, D,12 z4 |
w: the phan-tom of the o-pe-ra is there, in-side your mind
V: christine
z152

% verse 3, some interleaving
V: christine
z2 B,2 E2 B,2 D3 C C6 A,2 D3 A, B,8 |
w: those who have seen your face, draw back in fear
z2 B,2 E2 B,2 D3 C C6 z14 |
w: I am the mask you wear

V: phantom
z50 A,2 D3 A, B,8 |
w: it's me they hear

V: christine
z2 B,2 E2 G2 B3 A A6 A2 d3 A B12 |
w: your spir-it and my voice, in one com-bined

V: phantom
z2 B,,2 E,2 G,2 B,3 A, A,6 A,2 D3 A, B,12 |
w: my spir-it and your voice, in one com-bined

V: christine
z2 B2 e9 d c B A G ^F E ^D10 C2 C3 B, B,12 z4 |
w: the phan-tom of the o-pe-ra is here, in-side my mind

V: phantom
z2 B,2 E9 D C B, A, G, ^F, E, ^D,10 C,2 C,3 B,, B,,12 z4 |
w: the phan-tom of the o-pe-ra is here, in-side your mind

% verse 4, more interleaving yay

V: phantom
z2 C2 F2 C2 _E3 _D _D6 _B,2 _E3 _B, C10 |
w: in all your fan-ta-sies, you al-ways knew
C2 F2 C2 _E3 _D _D6 z14 |
w: that man and mys-ter-y

V: christine
z50 _B,2 _E3 _B, C8 |
w: were both in you

V: phantom
z2 C,2 F,2 _A,2 C3 _B, _B,6 _B,2 _E3 _B, C12 |
w: and in this lab-y-rinth, where night is blind

V: christine
z2 C2 F2 _A2 c3 _B _B6 _B2 _e3 _B c12 |
w: and in this lab-y-rinth, where night is blind

V: phantom
z2 C2 F9 _E _D C _B, _A, G, F, E,10 _D,2 _D,3 C, C,12 z4
w: the phan-tom of the o-pe-ra is here, in-side your mind

V: christine
z2 c2 f9 _e _d c _B _A G F E10 _D2 _D3 C C12 z4
w: the phan-tom of the o-pe-ra is here, in-side my mind

% ending stuff, not used yet
%F2 |F6 G2 |G3 F F3 F |F4 c4 |c6 z2 |_A6 G/3_A/3G/3 |F3 G F3 _E |F4 _A4 |_A6 z2 |_B6 A/3_B/3A/3 |G3 A G3 F |G4 _B4 |_B6 z2 |_B6 A/3_B/3A/3 |G3 A G3 F |G4 _B4 |_B6 z2 |c6 B/3c/3B/3 |A3 B A3 G |A4 c4 |c6 z2 |c8 |c6 z2 |c8 |c6 z2 |c8 |c4 z4 |e8 |e2 z6 |
