X:1
T:Pokemon Theme Song
V:1
V:2
V:3
M:4/4
L:1/8
Q:1/4=200
K:Eb
% abc lyrics transcription from gchau,jodiec,lut
V:1
z[GEC][GEC][GEC][G3E3C3]G|[F2D2B,2]DB,4C|G2G2FE[F8D8B,8]|z2|
w: I wan-na be the ve-ry best, like no one e-ver was
V:2
z[C,5C,,5][C,2C,,2]|[G,,6G,,,6][G,,2G,,,2]|[C,6C,,6][G,,6G,,,6]|[G,2E,2G,,2G,,,2][^F,,2^F,,,2]|
V:3
zgggg3g|f2dB4c|g2g2fef8|[^F,2D,2]|
V:1
z[AFC][AFC][AFC][A3F3C3]A|[G2E2C2]FE4F|[G2B,2][GB,][F2C2]E[G6=B6]|z4|
w: To catch them is* my real test, to train them is my cause
V:2
[F,,6F,,,6][F,,2F,,,2]|[C,6C,,6][C,2C,,2]|[E,3E,,3][F,3F,,3][G,6G,,6]|z4|
V:3
zaaaa3a|g2fe4f|g2gf2eg6|z4|
V:1
z[GEC][GEC][GEC][G3E3C3]G|[F2D2B,2]DB,4C|G2G2FE[F8D8B,8]|z2|
w: I will tra-vel a-cross the land, sear-ching far and wide
V:2
z[C,5C,,5][C,2C,,2]|[G,,6G,,,6][G,,2G,,,2]|[C,6C,,6][G,,6G,,,6]|[G,2E,2G,,2G,,,2][^F,,2^F,,,2]|
V:3
zgggg3g|f2dB4c|g2g2fef8|[^F,2D,2]|
V:1
z[AFC][AFC][AFC][A3F3C3]A|[G2E2C2]FE4F|[G2B,2][GB,][F2C2]E[G6=B6]|zGBC|
w:Each po-ke-mon to un-der-stand the power that's in-side_ Po-ke-mon
V:2
[F,,6F,,,6][F,,2F,,,2]|[C,6C,,6][C,2C,,2]|[E,3E,,3][F,3F,,3][G,6G,,6]|z4|
V:3
zaaaa3a|g2fe4f|g2gf2eg6|zgbc|
V:1
z2[AC][AC]Bc2[c2E2]|BG[F2B,2][E3B,3]|z3[cE][cE]de[d2F2]|c2[B2F2]GBc|
w: I know it's you and me__ I know it's my des-ti-ny. Po-ke-mon
V:2
[A,3A,,3][A,3A,,3][A,2A,,2]|F,,3B,3E,2|[A,3A,,3][A,3A,,3][A,2A,,2]|[B,3B,,3][B,3B,,3][B,2B,,2]|
V:3
z2aabc'2c'2|bgf2e3|z3c'c'd'e'd'2|c'2b2gbc'|
V:1
z2[c4E4]cB|[BF]G2F2zEF|[G2B2][GB][F2C2]E[G6=B6]|zGBc|
w: oh you're my best friend_ in a world we must de-fend. Po-ke-mon
V:2
[C3C,3][C3C,3][C2C,2]|[D3D,3][D3D,3]z2|[E,3E,,3][F,3F,,3][G,6G,,6]|z4|
V:3
z2c'4c'b|bg2f2zef|g2gf2eg6|zgbc'|
V:1
z2[AC][AC]Bc2[B2D2]|c2c2d/2c/2[B2D2]|z3[cE][cE]de[d2F2]|c2[B5F5]|
w: a heart so true_ | our cou-rage will pull us through
V:2
[A,3A,,3][A,3A,,3][A,2A,,2]|[B,3B,,3][B,3B,,3][B,2B,,2]|[C3C,3][C3C,3][C2C,2]|[D3D,3][D3D,3][D2D,2]|
V:3
z2aabc'2b2|c'2c'2d'/2d'/2b2|z3c'c'd'e'd'2|c'2b5|
V:1
[AE]e2[e2E2]e2[B2F2]|e2[e5F5]|[e3G3][e3F3]ed3|GGBc2[c2E2]|
w: You teach me and I'll teach you, Po-ke-mon, got-ta catch them all
V:2
[A,3A,,3][A,3A,,3]z[B,4B,,4]|[B,5B,,5]|[E,3E,,3][F,3F,,3][G,5G,,5]|z4[A,4A,,4]|
V:3
ae'2e'2e'2b2|e'2e'5|e'3e'3e'd'3|ggbc'2c'2|
V:1
zGGBc2c3|zGB[C4G4]|[c'''2c''2c'2cC2]
w: got-ta catch them all, Po-ke-mon
V:2
[B,3B,,3][B,2B,,2]|[C4C,4][C,2C,,2]z2|
V:3
zggbc'2c'3|zgbc4|