X: 1
T:Time After Time
C:Cyndi Lauper
Q:1/4=120
M:4/4
L:1/4
V:1
V:2
V:3
K:C
% abc lyrics transcription from jkalas,linjenny,qinxuan
V:1
D B,/ C C3/2 | D B,/ C C3/2 | D3/2 C C3/2 | D/ E E3/2 z |
w: Ly-in' in my bed I hear the clock tick and think of you,
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2]
V:3
C,,7/2 C,,/ | C,,4 | C,,7/2 C,,/ | C,,4 |
V:1
D3/2 C E3/2 | D3/2 C C3/2 | D3/2 C C3/2 | D/ E E3/2 z |
w: caught up in cir-cles con-fu-sion is noth-ing new.
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2]
V:3
C,,7/2 C,,/ | C,,4 | C,,7/2 C,,/ | C,,3 E,, |
V:1
C3/2 D3/2 z | B,3/2 C3/2 z | z/ C/ B, C B,/ G,/ | G, z3 |
w: Flash back warm nights, al-most left be-hind._
V:2
z/ F,/ A,/ [G,B,] A,/ G, | z/ E,/ G,/ [F,A,] G,/ E, | A,2 G,3/2 E,/ | E,/ G,/ A,/ B, A,/ G,/ E,/ |
V:3
F,,3/2 G,,5/2 | E,,3/2 F,,5/2 | F,,3/2 G,,5/2 | E4 |
V:1
C3/2 D2 B,/ | B, C/ C3/2 z | z C C B, | D3/2 C3/2 E |
w: Suit-case of mem-or-ies time af-ter. Some-times you
V:2
z/ F,/ A,/ [G,B,] A,/ G, | z/ E,/ G,/ [F,A,] G,/ E, | z [F,A,] [F,2A,2] | [F,3/2A,3/2] [E,5/2G,5/2] |
V:3
F,,3/2 G,,5/2 | E,,3/2 F,,5/2 | F,,2 G,,2 | C,,7/2 C,,/ |
V:1
D C/ C3/2 C | D3/2 C C3/2 | D E/ E3/2 z | D3/2 C C3/2 |
w: pic-ture me I'm walk-ing too far a-head. You're call-ing
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2] | [F,3/2A,3/2] [E,5/2G,5/2] |
V:3
C,,4 | C,,7/2 C,,/ | C,,4 | C,,7/2 C,,/ |
V:1
D3/2 C C3/2 | D3/2 C C3/2 | D/ E E3/2 z/ C/ | C3/2 E5/2 |
w: to me I can't hear what you've_ said. Then you say
V:2
[F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [E,5/2G,5/2] | [F,3/2A,3/2] [G,5/2C5/2] | z/ F,/ A,/ [G,B,] A,/ G,
V:3
C,,4 | C,,7/2 C,,/ | C,,5/2 E,,3/2 | F,,3/2 G,,5/2 |
V:1
B,3/2 C3/2 z | z C/ C B, G,/ | G, z3 | z C/ C B, G,/ |
w: go slow. I fall be-hind._ The se-cond hand_
V:2
z/ E,/ G,/ [F,A,] G,/ E, | A,3/2 G,2 E,/2 | E,/ G,/ A,/ B, A,/ G,/ E,/ | A,3/2 G,2 E,/2 |
V:3
E,,3/2 F,,5/2 | F,,3/2 G,,5/2 | E,,4 | F,,3/2 G,,5/2 |
V:1
G,/ A, A,/ z/ D/ G/ G | D/ G/ G D/ G/ | G A E3/2 z |
w: un-winds._ If you're lost you can look and you will find me
V:2
E,,3/2 F,,/ z/ D/ G/ [B,DG] | D/ [B,/D/G/] [B,DG] D/ [B,/D/G/] | [B,DG] [CEA] [A,5/2C5/2E5/2] |
V:3
E,3/2 F,/ z/ D,/ E,/ C,,/ | G,,7/2 G,,/ | A,,/ C,,/ E,/ A C,,/ A,,/ |
V:1
z E E D/ | E3/2 z3/2 D G/ | G D/ G/ G D/ G/ |
w: time af-ter time. If you fall I will catch you I'll 
V:2
z [A,CE] [G,B,E] D/ | [G,5/2C5/2E5/2] z/ D/ G/ | [B,DG] D/ [B,/D/G/] [B,DG] D/ [B,/D/G/] |
V:3
F,,3/2 F,,/ G,,3/2 C,,/ | C,,3/2 C,,/ C,,/ D,,/ E,,/ C,,/ | G,,7/2 G,,/ |
V:1
G A E3/2 z | z E E D/ | E3/2 z3/2 D/ G/ |
w: be wait-ing time af-ter time. If you're
V:2
[B,DG] [CEA] [A,5/2C5/2E5/2] | z [A,CE] [G,B,E] D/ | [G,5/2C5/2E5/2] z/ D/ G/ |
V:3
A,,/ C,,/ E,/ A C,,/ A,,/ | F,,3/2 F,,/ G,,3/2 C,,/ | C,,3/2 C,,/ C,,/ D,,/ E,,/ C,,/ |
V:1
G D/ G/ G D/ G/ | G A E3/2 z | z E E D/ |
w: lost you can look and you will find me time af-ter
V:2
[B,DG] D/ [B,/D/G/] [B,DG] D/ [B,/D/G/] | [B,DG] [CEA] [A,5/2C5/2E5/2] | z [A,CE] [G,B,E] D/ |
V:3
G,,7/2 G,,/ | A,,/ C,,/ E,/ A C,,/ A,,/ | F,,3/2 F,,/ G,,3/2 C,,/ |
V:1
E z3/2 D/ G/ | G D G/ G D/ G/ | G A E3/2 z |
w: time. If you fall I will catch you I'll be wait-ing
V:2
[G,5/2C5/2E5/2] z/ D/ G/ | [B,DG] D/ [B,/D/G/] [B,DG] D/ [B,/D/G/] | [B,DG] [CEA] [A,5/2C5/2E5/2] |
V:3
C,,3/2 C,,/ C,,/ D,,/ E,,/ C,,/ | G,,7/2 G,,/ | A,,/ C,,/ E,/ A C,,/ A,,/ |
V:1
z E E D/ | E3/2 z3 | 
w: time af-ter time.
V:2
z [A,CE] [G,B,E] D/ | [G,9/2C9/2E9/2] |
V:3
F,,3/2 F,,/ G,,3/2 C,,/ | C,,3/2 C,,/ C,, G,, |